# CampaignScheduler

./: CampaignScheduler.sln
CampaighScheduler.BL/: CampaighScheduler.Core.csproj
CampaighScheduler.BL/Helpers/: CampaignConditionHelper.cs  CoreDependencyRegistrar.cs
CampaighScheduler.BL/Services/: CampaignService.cs  CampaingChangeHandler.cs  CollectionObserver.cs  CustomerChangeHandler.cs  FileCampaignSender.cs
CampaighScheduler.BL/Services/Interfaces/: ICampaignSender.cs  ICampaignService.cs  IChangeHandler.cs  ICollectionObserver.cs
CampaignScheduler/: CampaignScheduler.csproj  Program.cs  Worker.cs
CampaignScheduler.Config/: CampaignScheduler.Config.csproj
CampaignScheduler.Config/Core/: FileSenderSettings.cs
CampaignScheduler.Config/Domain/: MongoDbSettings.cs
CampaignScheduler.Domain/: CampaignScheduler.Domain.csproj
CampaignScheduler.Domain/Enums/: ComparisonOperator.cs  ScheduleItemStatus.cs
CampaignScheduler.Domain/Helpers/: DomainDependencyRegistrar.cs
CampaignScheduler.Domain/Models/: Campaign.cs  Customer.cs  IEntity.cs  ScheduledItem.cs
CampaignScheduler.Domain/Repository/: CampaignMongoRepository.cs  MongoRepository.cs
CampaignScheduler.Domain/Repository/Interfaces/: ICampaignRepository.cs  IRepository.cs
CampaignScheduler/Jobs/: CampaingProcessorJob.cs  DailyUpdateJob.cs
CampaignScheduler/Properties/: launchSettings.json
